<div class="container">
	<div class="content-container">
		<div class="banner">
			<!--<span class="rand"><i class="fa fa-angle-left fa-gray"></i></span>-->
			{$^if data.item.pic}
				<img src="http://demo.yhcms.cn/{{data.item.pic}}" width="100%">
			{$$if}
		</div>

		<div class="show_pro">
			<ul>
				<li class="active">产品详情</li>
				<li>产品参数</li>
			</ul>

			<ul>
				<li>
					<div class="cont">
						{{data.item.content}}
					</div>
				</li>
				<li>
					<dl>
						<dd>产品规格: <span>112</span></dd>
						<dd>产品规格: <span>112</span></dd>
						<dd>产品规格: <span>112</span></dd>
						<dd>产品规格: <span>112</span></dd>
						<dd>产品规格: <span>112</span></dd>
					</dl>
				</li>
			</ul>
		</div>

		<footer class="botfooter">
			<span></span>
			<p>Demo for Native.js</p>
		</footer>
	</div>

	<header class="topheader">
		<i class="fa fa-angle-left fa-light" id="slideBtn" n:click="goback"></i>
		<a href="javascript:;">
			<h1>Demo for Native.js</h1>
		</a>
	</header>

</div>